apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  namespace: user-test
spec:
  replicas: 3
  minReadySeconds: 30 # wait for 30 sec before pod is ready going to next
  strategy:
    type: RollingUpdate
    maxUnavailable: 0
    maxSurge: 1
  selector:
    matchLabels:
      app: user-learning
  template:
    metadata:
      labels:
        name: user
        app: user-learning
    spec:
      containers:
        - name: user
          image: varunkumar12aug/user:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8081